<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueteado-Celular</title>
    <link rel="stylesheet" href="css\estilo.css">

</head>
<body>
    <div class="cont-celular">
        <div class="cont-superior"> 
           <span class="camara">.</span>
           <span class="notificaciones">.</span>     
        </div>
            
        
        <div class="pantalla ">
            <img class="logo" src="img\logo.png" alt="logo-potrerodigital">
        </div>


        
        <div>
            <button class="boton"> </button>
        </div>

    </div>

    
</body>
</html>